GOOGLE_CLIENT_ID=932663426648-82mkdignd0jnvhgpbvv8mdiloo40h6rr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST=db.gijpomcaxxhzwrikfptm.supabase.co
DB_USERNAME=postgres
DB_PASSWORD=3xU4kB3wE3o5vp99
DB_NAME=postgres
